#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа заказ

Как Менеджер по закупкам я хочу
проверить расчет суммы заказа 
чтобы посчитать сумму товаров    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Загрузка тестовых данных
* Подготовка тестовых данных 
И Создание объектов для справочника Валюты
И Создание объектов для справочника ВидыЦен
И Создание объектов для справочника Контрагенты
И Создание объектов для справочника Пользователи
И Создание объектов для справочника Регионы
И Создание объектов для справочника Товары
И Заполнение шапки документа заказ

Сценарий: Проверка расчета поля Количество (итог) документа заказ
* Заполнение товарной части
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	Тогда таблица "Товары" стала равной:
		| 'Количество' |
		| '10'         |
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '70,00'
	Тогда таблица "Товары" стала равной:
		| 'Цена'  |
		| '70,00' |
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		Тогда таблица "Товары" стала равной:
			| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
			| 'Масло' | '70,00' | '10'         | '700,00' |	
	И я нажимаю на кнопку "Записать"
* Проверка поля количество (итого)
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '40'
		